# TicketManager

./: TicketManager.sln
Common.Domain/: Command.cs  ICommandBus.cs  ICommandHandler.cs
Common.Domain/Exceptions/: CommandNotRegisteredException.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/CommandBus/: CommandHandlers.cs  InMemoryCommandBus.cs
Ticket.Application/: Ticket.Application.csproj
Ticket.Application/Create/: CreateTicketCommandHandler.cs
Ticket.Domain/Entities/: CreateTicketCommand.cs  Ticket.cs
Ticket.Domain/Enums/: TicketType.cs
Ticket.Domain/Repositories/: ITicketRepository.cs
Ticket.Infrastructure/: Ticket.Infrastructure.csproj
Ticket.Infrastructure/Dtos/Request/: TicketRequest.cs
Ticket.Infrastructure/Persistence/: InMemoryTicketRepository.cs
Ticket.WebApi/: Program.cs  Ticket.WebApi.csproj
Ticket.WebApi/Controllers/: TicketController.cs
Ticket.WebApi/IoC/: DependenciesModule.cs  InjectionModule.cs  IoCExtensions.cs
Ticket.WebApi/Properties/: launchSettings.json
